﻿<!DOCTYPE html ><html lang="en-US"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>mediatec.dal Namespace</title><meta name="Title" content="mediatec.dal" /><meta name="Help.Id" content="N:mediatec.dal" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="mediatec.dal" /><meta name="guid" content="7eedf0bd-4b61-92cb-2353-4afadf155b59" /><meta name="Description" content="summaryN:mediatec." /><meta name="tocFile" content="../toc/IDA.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><div id="DocumentationTitle" class="level-item">A Sandcastle Documented Class Library</div></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div id="ContentContainer" class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="Resizer" class="is-hidden"></div><div id="TopicContent" class="column content is-7"><h1>mediatec.<wbr />dal Namespace</h1><div class="summary"><p class="missing">[Missing &lt;summary&gt; documentation for "N:mediatec.dal"]</p></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Classes</h2><div id="IDACASection"><table id="classList" class="table is-hoverable"><tr><td><a href="9693a634-f757-bb68-a390-b622402b04cd.htm">AbsenceAccess</a></td><td>
            Classe permettant de gérer les demandes concernant les absence
            </td></tr><tr><td><a href="6603a97d-43df-0fe7-d906-351b2d243e47.htm">Access</a></td><td>
            Singleton : classe d'accès à BddManager
            </td></tr><tr><td><a href="57849d7a-ed62-09fe-5442-5b9efacf60f1.htm">MotifAccess</a></td><td>
            Classe permettant de gérer les demandes concernant les motifs
            </td></tr><tr><td><a href="f8d2cf23-f656-eb25-effc-75714f33855a.htm">PersonnelAccess</a></td><td>
            Classe permettant de gérer les demandes concernant les personnels
            </td></tr><tr><td><a href="e4cf54ac-12cb-3ba3-8e28-907b83ba8803.htm">ResponsableAccess</a></td><td>
            Classe permettant de gérer les demandes concernant le responsable
            </td></tr><tr><td><a href="7ec4b33f-e404-804a-2c6a-895fc2e932a8.htm">ServiceAccess</a></td><td>
            Classe permettant de gérer les demandes concernant les Services
            </td></tr></table></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Classes</a></li></ul></nav></div></div></div></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>